<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TP_TPGO_N°02_Graphe.jnlp">
  <information>
    <title>TP_TPGO_N°02_Graphe</title>
    <vendor>walid y</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TP_TPGO_N°02_Graphe.jar" size="72861" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TP_TPGO_N°02_Graphe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GraphePackage.PointsDArticulation"  name="TP_TPGO_N°02_Graphe" />
  <update check="always"/>
</jnlp>
